2025-06-26T03:38:33.927676227Z 
2025-06-26T03:38:33.927695258Z > barbershop-management@1.0.0 build
2025-06-26T03:38:33.927700218Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-06-26T03:38:33.927704928Z 
2025-06-26T03:38:34.105556003Z vite v5.4.19 building for production...
2025-06-26T03:38:34.15214208Z transforming...
2025-06-26T03:38:38.223117281Z ✓ 2601 modules transformed.
2025-06-26T03:38:38.546159251Z rendering chunks...
2025-06-26T03:38:38.555464776Z computing gzip size...
2025-06-26T03:38:38.571859854Z ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-06-26T03:38:38.571879954Z ../dist/public/assets/logo-CR-t3sBv.png   649.06 kB
2025-06-26T03:38:38.572023368Z ../dist/public/assets/index-BsHnxXJ8.css   70.05 kB │ gzip:  12.14 kB
2025-06-26T03:38:38.57208271Z ../dist/public/assets/index-CGCrTZDE.js   618.22 kB │ gzip: 180.39 kB
2025-06-26T03:38:38.572291946Z 
2025-06-26T03:38:38.572301036Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-06-26T03:38:38.572305466Z - Using dynamic import() to code-split the application
2025-06-26T03:38:38.572309336Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-06-26T03:38:38.572312866Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-26T03:38:38.572541363Z ✓ built in 4.45s
2025-06-26T03:38:38.636426673Z 
2025-06-26T03:38:38.636448533Z   dist/index.js  53.7kb
2025-06-26T03:38:38.636453473Z 
2025-06-26T03:38:38.636458093Z ⚡ Done in 7ms
2025-06-26T03:38:42.024153853Z ==> Uploading build...
2025-06-26T03:38:53.453193705Z ==> Uploaded in 8.2s. Compression took 3.3s
2025-06-26T03:38:53.495121109Z ==> Build successful 🎉
2025-06-26T03:38:55.436015582Z ==> Deploying...
2025-06-26T03:39:15.539681063Z ==> Running 'npm start'
2025-06-26T03:39:16.541886401Z 
2025-06-26T03:39:16.541907132Z > barbershop-management@1.0.0 start
2025-06-26T03:39:16.541911161Z > NODE_ENV=production node dist/index.js
2025-06-26T03:39:16.541913132Z 
2025-06-26T03:39:17.137220447Z node:internal/modules/package_json_reader:256
2025-06-26T03:39:17.137239548Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-06-26T03:39:17.137242968Z         ^
2025-06-26T03:39:17.137245218Z 
2025-06-26T03:39:17.137248358Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /opt/render/project/src/dist/index.js
2025-06-26T03:39:17.137253038Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-26T03:39:17.137256688Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-26T03:39:17.137259178Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-26T03:39:17.137261658Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-26T03:39:17.137263938Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-26T03:39:17.137266248Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-26T03:39:17.137268598Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-26T03:39:17.137271268Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-26T03:39:17.137273758Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-06-26T03:39:17.137277268Z   code: 'ERR_MODULE_NOT_FOUND'
2025-06-26T03:39:17.137280069Z }
2025-06-26T03:39:17.137282329Z 
2025-06-26T03:39:17.137284738Z Node.js v22.16.0
2025-06-26T03:39:22.336247644Z ==> Exited with status 1
2025-06-26T03:39:22.358258161Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-26T03:39:22.358258161Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-26T03:39:28.946517457Z ==> Running 'npm start'
2025-06-26T03:39:29.946086708Z 
2025-06-26T03:39:29.946116079Z > barbershop-management@1.0.0 start
2025-06-26T03:39:29.946120009Z > NODE_ENV=production node dist/index.js
2025-06-26T03:39:29.946122179Z 
2025-06-26T03:39:30.454275216Z node:internal/modules/package_json_reader:256
2025-06-26T03:39:30.454301367Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-06-26T03:39:30.454304197Z         ^
2025-06-26T03:39:30.454306307Z 
2025-06-26T03:39:30.454308707Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /opt/render/project/src/dist/index.js
2025-06-26T03:39:30.454313167Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-06-26T03:39:30.454316427Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-06-26T03:39:30.454318507Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-06-26T03:39:30.454320597Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-06-26T03:39:30.454322667Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-06-26T03:39:30.454324738Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-06-26T03:39:30.454326747Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-06-26T03:39:30.454328827Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-06-26T03:39:30.454330898Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-06-26T03:39:30.454333858Z   code: 'ERR_MODULE_NOT_FOUND'
2025-06-26T03:39:30.454335908Z }
2025-06-26T03:39:30.454337858Z 
2025-06-26T03:39:30.454340308Z Node.js v22.16.0